<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Moja pierwsza strona</title>
</head>

<body style="font-size: 20px">
    <center>
        <p>Cześć! Nazywam się</p>
        <h1>Norbert</h1>
        <img src="https://images.pexels.com/photos/976916/pexels-photo-976916.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="700px">
        <h2>Kim jestem?</h2>
        <p>Cześć nazywam się Norbert i jestem jednym z wielu studentów Kodilli,
            planującym w przyszłości zostać Web Developerem :)</p>

        <h2>Co porabiam na codzień?</h2>
        <ul>
            <li><a href="http://podroze.se.pl/" target="_blank">Podróżuję</a></li>
            <li><a href="https://widzew.com/" target="_blank">Kibicuję</a></li>
            <li><a href="https://www.empik.com/bestsellery/ksiazki?searchCategory=31&hideUnavailable=true&qtype=facetForm" target="_blank">Uwielbiam czytać</a></li>
        </ul>

        <img src="https://images.pexels.com/photos/746393/pexels-photo-746393.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="700px">
        <h2>Trochę więcej o mnie</h2>
        <p>Od mniej więcej 5 lat pracuję w logistyce.
            Zaczynałem od pracy na magazynie
            by później pracować jako kierowca, dyspozytor, a na koniec spedytor.
            Charakteryzuje mnie sumienność, odpowiedzialność i
            nieszablonowe podejście do problemów.
            Szybko się uczę więc chętnie podejmuję się nowych wyzwań.</p>
    </center>
</body>

</html>
